name=SleetClock
version=0.9.0
author=Martin Ptáček <marty.mptacek@gmail.com>, Petr Vávra <vavranek@seznam.cz>
maintainer=Martin Ptáček <marty.mptacek@gmail.com>
sentence=Library for running SleetClock
paragraph=Support for SleetClock.
category=Other
url=https://github.com/vedatori/SleetClock-library
architectures=espressif32