;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =     
    https://github.com/vedatori/SleetClock-library#master
    https://github.com/tzapu/WiFiManager.git#development    
    https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library.git#1.0.4
    https://github.com/olikraus/U8g2_Arduino#2.26.14
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git#3.8.0
    https://github.com/MarPta/IndieBlocks.git#1.0.0
    https://github.com/squix78/json-streaming-parser.git#1.0.5
    https://github.com/MarPta/IndieBlocks.git#master
    https://github.com/PaulStoffregen/OneWire
